# xds

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/res/color/: sex_rb.xml
app/src/main/res/drawable/: bg_send.xml  bg_tv.xml  bg_tvb.xml  bicycle_check.xml  club_btn_bg.xml  dian.xml  inquire_circle_bg.xml  join_btn_bg.xml  left_iv_bg.xml  phone_number_btn_bg.xml  recommend_bg.xml  riding_btn_bg.xml  riding_circle_bg.xml  sex_search_text.xml  three_login_btn_bg.xml  title_right_click_bg.xml  troops_circle_bg.xml  troops_lv.xml  troops_search_background.xml  troops_top.xml
app/src/main/res/layout/: activity_add.xml  activity_bicycle.xml  activity_chat.xml  activity_competition.xml  activity_compile_address.xml  activity_compile_age.xml  activity_compile_info.xml  activity_compile_name.xml  activity_compile_phone.xml  activity_compile_sex.xml  activity_details.xml  activity_history.xml  activity_inquire.xml  activity_jd.xml  activity_main.xml  activity_member.xml  activity_my_competition.xml  activity_new_troops.xml  activity_offline_store.xml  activity_photo.xml  activity_recommend.xml  activity_ri.xml  activity_riding_troops.xml  activity_seek.xml  activity_set.xml  activity_set_troops.xml  activity_statistics.xml  activity_top.xml  activity_troops.xml  activity_update.xml  bicycle_item.xml  chat_a.xml  chat_b.xml  club_fragment.xml  competition_itme.xml  custom_marker_view.xml  discover_fragment.xml  forget_password_activity.xml  fragment_day.xml  fragment_month.xml  (+23 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+202 files in other folders)
