<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-5dp">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@drawable/marker2"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/marker_mileage"
                android:textColor="@color/white"
                android:textSize="5sp" />

            <TextView
                android:id="@+id/marker_mileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 12"
                android:textColor="@color/white"
                android:textSize="7sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mileage"
                android:textColor="@color/white"
                android:textSize="5sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart  ="5dp"
                android:text="@string/marker_time"
                android:textColor="@color/white"
                android:textSize="5sp" />

            <TextView
                android:id="@+id/marker_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="121"
                android:textColor="@color/white"
                android:textSize="7sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/marker_min"
                android:textColor="@color/white"
                android:textSize="5sp" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_below="@+id/ll"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dian" />


</RelativeLayout>
