<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/title_color">

        <RelativeLayout
            android:id="@+id/image_back"
            android:layout_width="55dp"
            android:background="@drawable/title_right_click_bg"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/back"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:text="@string/register"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/input_color"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/register_phone_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/phone_number"/>
        <EditText
            android:id="@+id/register_phone_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/register_phone_number_text"
            android:layout_toLeftOf="@+id/register_delete_image"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="phone"
            android:textSize="14sp"
            android:background="@null"/>

        <RelativeLayout
            android:id="@+id/register_delete_image"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:layout_centerInParent="true"
                android:src="@drawable/delete"/>

        </RelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/input_color"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/verification_code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/verification_code"/>

        <TextView
            android:id="@+id/get_verification_code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_verification_code"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/forget_password_color"/>

        <EditText
            android:id="@+id/verification_code_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/please_input_verification_code"
            android:inputType="number"
            android:textSize="14sp"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/verification_code_text"
            android:layout_toStartOf="@+id/get_verification_code_text" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/input_color"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/login_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/password"/>
        <EditText
            android:id="@+id/register_password_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/login_password_text"
            android:layout_toLeftOf="@+id/show_password_image_layout"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textPassword"
            android:background="@null"/>

        <RelativeLayout
            android:id="@+id/show_password_image_layout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/show_password_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:layout_centerInParent="true"
                android:src="@drawable/hind_password"/>

        </RelativeLayout>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/checked_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:src="@drawable/checked"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/i_agree"
            android:textColor="@color/gray"/>
        <TextView
            android:id="@+id/user_agreement_text_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/user_agreement"
            android:textColor="@color/forget_password_color"/>

    </LinearLayout>

    <TextView
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:background="@color/btn_no_click"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="17sp"/>


</LinearLayout>