<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/riding_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">


        <TextClock
            android:id="@+id/riding_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format24Hour="HH:MM"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextClock
            android:id="@+id/riding_current_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/riding_current_time"
            android:layout_marginTop="10dp"
            android:format12Hour="yyyy-MM-dd"
            android:format24Hour="yyyy-MM-dd"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextClock
            android:id="@+id/riding_current_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/riding_current_date"
            android:layout_marginTop="10dp"
            android:format24Hour="EEEE"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/riding_weather_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/weather" />

        <TextView
            android:id="@+id/riding_weather_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/riding_weather_image"
            android:layout_marginTop="10dp"
            android:text="@string/riding_sunny_weather"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/riding_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/riding_weather_description"
            android:layout_alignParentRight="true"
            android:layout_below="@id/riding_weather_description"
            android:layout_marginTop="5dp"
            android:text="@string/riding_temperature"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@id/riding_weather_description"
            android:layout_centerHorizontal="true"
            android:background="@drawable/riding_circle_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/riding_sun_mileage"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/riding_sun_mileage_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/riding_constant_speed_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/green_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/riding_constant_speed"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/riding_constant_speed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/riding_constant_speed_layout"
                android:layout_marginLeft="20dp"
                android:text="0.00km/h"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/riding_max_speed_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/green_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/riding_max_speed"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/riding_max_speed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/riding_max_speed_layout"
                android:layout_marginLeft="20dp"
                android:text="0.00km/h"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/riding_total_time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/green_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/riding_total_time"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/riding_total_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/riding_total_time_layout"
                android:layout_marginLeft="20dp"
                android:text="0:00:00"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/riding_begin"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/riding_btn_bg"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_run"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>