<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/mall_friend_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/moments"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/friend" />

        <TextView
            android:id="@+id/mall_weixin_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/wei_xin_login"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/wechat" />

        <TextView
            android:id="@+id/mall_QQ_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/qq_login"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/qq" />
    </LinearLayout>
</RelativeLayout>