<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:background="@drawable/device_manager_bg"
    android:orientation="vertical">

    <!--   <TextView
           android:layout_width="wrap_content"
           android:text="恒温设置"
           android:layout_height="wrap_content" />

       <Spinner
           android:layout_width="match_parent"
           android:entries="@array/device"

           android:id="@+id/sp_temp"
           android:layout_height="wrap_content">


       </Spinner>

       <Button
           android:layout_width="wrap_content"
           android:text="确定"
           android:id="@+id/btn_confirm"
           android:layout_height="wrap_content" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="15dp"
            android:text="恒温设置"
            android:textColor="#C7AB5D"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/temperature_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:text="40℃"
            android:textColor="#EF4F7B"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="#BA8E1B" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_horizontal|bottom">

        <ImageView
            android:id="@+id/temperature_iv"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/temperature_40" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/plus_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:src="@drawable/plus" />

        <ImageView
            android:id="@+id/minus_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:src="@drawable/minus" />
    </LinearLayout>
</LinearLayout>