<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View 
		  android:layout_width="fill_parent"
		  android:layout_height="1dp"
		  android:background="@color/brown"
		  android:layout_marginLeft="@dimen/margin_15_5"
		        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/margin_60"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/margin_9_5"
        >
        <FrameLayout 
         android:layout_width="wrap_content"
         android:layout_height="fill_parent"
         >
          
            <View 
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="@color/brown"
                android:layout_gravity="center_horizontal"
                />
            <ImageView 
               android:id="@+id/img_dot"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/love_dot_b"
               android:layout_gravity="center_vertical"
               />
           
     </FrameLayout>   
     <RelativeLayout 
         android:layout_width="wrap_content"
         android:layout_height="fill_parent"
         android:gravity="center_vertical"
         android:layout_marginLeft="@dimen/margin_10"
         >
        
         <TextView 
             android:id="@+id/txt_time"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="5-18 16:40"
             android:textColor="@color/gray"
             android:textSize="@dimen/text_size_12"
             />
         <TextView 
             android:id="@+id/txt_des"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="喂宝宝喂奶85ml,需要了5分钟"
             android:textColor="@color/black"
             android:textSize="@dimen/text_size_14"
             android:layout_below="@+id/txt_time"
             />
     </RelativeLayout > 
     <LinearLayout 
         android:layout_width="wrap_content"
         android:layout_height="fill_parent"
         android:orientation="vertical"
         android:gravity="center_vertical"
         android:layout_marginLeft="@dimen/margin_10"
         >
        <ImageView 
            android:id="@+id/img_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ring"
            android:scaleType="fitXY"
            android:visibility="visible"
            /> 
        
     </LinearLayout>
        
    </LinearLayout>
     

</LinearLayout>
